body{
    box-shadow: inset;
    padding: 0;
    max-width: 1060px;
    margin: o auto;
    display: block;
    background-image:"";
    margin: auto;
}

#projectcontainer .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 5fr;
    grid-template-areas:  
    'title' 
    'portfolioimage' 
    'story';
    gap: 1rem;
    width: auto;
    height: 35rem;
    row-gap: 1rem;
    column-gap: 1rem;
}

#swing .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 5fr;
    grid-template-areas:  
    'title' 
    'aboutimg' 
    'story';
    gap: 1rem;
    width: auto;
    height: 30rem;
    row-gap: 1rem;
    column-gap: 1rem;
}

img .selfie{
    display: flex;
    text-align: center;
    padding: 10%;
    left: 50rem;
}

#swing {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: swing;
    background-color:  rgb(18, 95, 34) solid;
    width: auto;
    border: 0.5rem rgb(18, 95, 34) solid;
}

#zombie {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: swing;
    background-color: rgb(18, 95, 34) solid;
    width: auto;
    border: 0.5rem rgb(18, 95, 34) solid;
}

#travel {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: swing;
    background-color: rgb(18, 95, 34) solid;
    width: auto;
    border: 0.5rem rgb(18, 95, 34) solid;
}
* {
    box-sizing: border-box !important;
}

html {
    font-size: 16px;
    font-family: sans-serif;
    color: rgb(233, 208, 176);
    background-image:url(https://imgs.search.brave.com/qmzxptaVlGVMO3Ycp1pP6ebuoJ-8E7FP9FR84GzOJqc/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTIw/NDYyMzEyMC9waG90/by9mZXJucy5qcGc_/cz02MTJ4NjEyJnc9/MCZrPTIwJmM9Q0Q0/LUxHZHNUaExXTnRS/ZENQWXV5RUFrNUU4/S2ZTVkpaYzF0TEkt/bUVDND0);
main{
    min-height: 100vh;
    padding: 85px 24px 96px;
    font-family: 'open sans', sans serif;
    background: rgb(87, 126, 83);
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0em;
    margin-inline-end: 0px;
}
section {
    border-top: 2px solid black;
    font-size: 16px;
    text-wrap: pretty;
    background: rgb(87, 126, 83);
    color: antiquewhite;
    text-align: center;
}
.project {
    width: 100%;
    background: rgb(87, 126, 83);
    color: antiquewhite;
    box-shadow: inset;
    margin: 2em auto;
    padding: 1em;
}
img {
    max-width: 600px;
    max-height: 400px;
    min-width: 250px;
    min-height: 100px;
    height: 30%;
}
nav {
    background: rgb(87, 126, 83);   
    text-align: center;
}
h2 {
    text-align: center;  
}
.section img {
    width: 100%;
}
}

@media (max-width:600px){
    body {
        width: 600px;
        margin-left: 16.6%;
        max-width: 58.3%;
        grid-template-columns: 600px;
        grid-template-rows: 200px 400px 600px;
        grid-template-areas:  
    'title'
    'aboutimg'
    'story';
         }
        }